# tv_put_io

./: .gitignore  README.md  build.gradle  gradle.properties.example  release_notes.json
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/smileyjoe/putio/tv/: Application.java
app/src/main/java/io/smileyjoe/putio/tv/action/video/: Action.java
app/src/main/java/io/smileyjoe/putio/tv/db/: AppDatabase.java  TmdbCacheDao.java
app/src/main/java/io/smileyjoe/putio/tv/network/: Putio.java  Tmdb.java
app/src/main/java/io/smileyjoe/putio/tv/object/: FolderAction.java  FragmentType.java  TmdbCache.java
app/src/main/java/io/smileyjoe/putio/tv/ui/activity/: MainActivity.java  PlaybackActivity.java  SeriesActivity.java
app/src/main/java/io/smileyjoe/putio/tv/ui/fragment/: FolderActionFragment.java  PlaybackVideoFragment.java
app/src/main/java/io/smileyjoe/putio/tv/util/: PutioHelper.java  TmdbMatcher.java  TmdbUtil.java
app/src/main/java/io/smileyjoe/putio/tv/video/: OnPutResponse.java  ProcessPutResponse.java  VideoCache.java  VideoLoader.java
app/src/main/res/layout/: activity_main.xml  fragment_folder_list.xml  fragment_video_list.xml  grid_item_video.xml
app/src/main/res/values/: styles.xml
